// equipo con mas media de goles
//numero de goles que ha marcado
//numero de partidos que ha jugado
// media = nº goles / nº partidos

//por cada equipo crear un objeto en el array

let data_PR = partidos.matches;

//console.log(data_PR)
let array_obj_team = [
  {
    name: data_PR[0].homeTeam.name,
    goals: data_PR[0].score.fullTime.homeTeam,
  },
];

//let name_eq = data_PR[0].homeTeam.name;
//let contador = 0;
for (let i = 0; i < data_PR.length; i++) {
  let name_eq_HOME = data_PR[i].homeTeam.name;
  let name_eq_AWAY = data_PR[i].awayTeam.name;
  console.log(array_obj_team.length)

  for (let j = 0; j < array_obj_team.length; j++) {
    if (array_obj_team[j].name == name_eq_HOME) {
      console.log("equipo casa");
      //array_obj_team[j].goals += data_PR[i].score.fullTime.homeTeam;
    }
    if (array_obj_team[j].name == name_eq_AWAY) {
      console.log("equipofuera");

      //array_obj_team[j].goals += data_PR[i].score.fullTime.awayTeam;
    }
    if (
      array_obj_team[j].name == name_eq_HOME ||
      array_obj_team[j].name == name_eq_AWAY
    ) {
      let goals_eq = data_PR[i].score.fullTime.homeTeam;

      // array_obj_team[i] = {
      //   name: data_PR[i].homeTeam.name,
      //   goals: goals_eq,
      // };
      let a = { name: data_PR[i].homeTeam.name, goals: goals_eq };
      array_obj_team.push(a)
    }
  }
}

console.log(array_obj_team);

// //console.log(goals_eq)
//console.log(contador)
// console.log(array_obj_team);
// console.log(array_obj_team.length);

//ejemplo crear array de objetos
// let mascotas= [

// ];

// let edadTuca = 4;
// let edadTam = 2;
// for (let i = 0; i<4; i++){
//     mascotas[i] = {
//         edad: edadTuca,
//         name: edadTam
//     }
// }

// console.log(mascotas)

// let array_obj_team =[{
//     name: "",
//     goals: 0,
//     matches: 0
//     media
// }]
